{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution":"node",
    "jsx": "react",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6"
  },
  "files": [
    "src/index.tsx"
  ],
  "compileOnSave": true
}